services:
  ntp:
    servers: 
      - 10.12.254.2
      - tic.upm.es
      - tac.upm.es
  mail:
    relay: "relay.hyper.lan"
    aliases:
      - "root: root@cesvima.upm.es"
    rootmail:
      - "root@cesvima.upm.es"

host_allowed:
  - {ip: "172.18.0.1",   mac: "00:09:0f:09:02:0e", desc: "forti"}
  - {ip: "172.18.1.201", mac: "02:00:ac:12:01:c9", desc: "uds-server1"}
  - {ip: "172.18.1.202", mac: "02:00:ac:12:01:ca", desc: "uds-server2"}
  - {ip: "172.18.1.209", mac: "02:00:ac:12:01:d1", desc: "nvidia-fastapi-dls"}
  - {ip: "172.18.1.210", mac: "02:00:ac:12:01:d2", desc: "nvidia-dls"}
  - {ip: "172.18.1.211", mac: "02:00:ac:12:01:d3", desc: "uds-tunnel1"}
  - {ip: "172.18.1.212", mac: "02:00:ac:12:01:d4", desc: "uds-tunnel2"}
  - {ip: "172.18.1.213", mac: "02:00:ac:12:01:d5", desc: "uds-tunnel3"}
  - {ip: "172.18.1.214", mac: "02:00:ac:12:01:d6", desc: "uds-tunnel4"}
  - {ip: "172.18.1.215", mac: "02:00:ac:12:01:d7", desc: "uds-tunnel5"}
  - {ip: "172.18.1.221", mac: "02:00:ac:12:01:dd", desc: "udstest-server1"}
  - {ip: "172.18.1.222", mac: "02:00:ac:12:01:de", desc: "udstest-server2"}
  - {ip: "172.18.1.231", mac: "02:00:ac:12:01:e7", desc: "udstest-tunnel1"}
  - {ip: "172.18.1.232", mac: "02:00:ac:12:01:e8", desc: "udstest-tunnel2"}
  - {ip: "172.18.1.251", mac: "02:00:ac:12:01:fb", desc: "udstest-ad1"}
  - {ip: "172.18.1.254", mac: "02:00:ac:12:01:fe", desc: "router-nat-cesvima"}

host_allowed_administracion:
  - {ip: "172.19.0.1",   mac: "00:09:0f:09:02:0e", desc: "forti"}
  - {ip: "172.19.1.201", mac: "02:00:ac:13:01:c9", desc: "uds-server1"}
  - {ip: "172.19.1.202", mac: "02:00:ac:13:01:ca", desc: "uds-server2"}
  - {ip: "172.19.1.211", mac: "02:00:ac:13:01:d3", desc: "uds-tunnel1"}
  - {ip: "172.19.1.212", mac: "02:00:ac:13:01:d4", desc: "uds-tunnel2"}
  - {ip: "172.19.1.213", mac: "02:00:ac:13:01:d5", desc: "uds-tunnel3"}
  - {ip: "172.19.1.214", mac: "02:00:ac:13:01:d6", desc: "uds-tunnel4"}
  - {ip: "172.19.1.215", mac: "02:00:ac:13:01:d7", desc: "uds-tunnel5"}
  - {ip: "172.19.1.221", mac: "02:00:ac:13:01:dd", desc: "udstest-server1"}
  - {ip: "172.19.1.222", mac: "02:00:ac:13:01:de", desc: "udstest-server2"}
  - {ip: "172.19.1.231", mac: "02:00:ac:13:01:e7", desc: "udstest-tunnel1"}
  - {ip: "172.19.1.232", mac: "02:00:ac:13:01:e8", desc: "udstest-tunnel2"}
  - {ip: "172.19.1.251", mac: "02:00:ac:13:01:fb", desc: "udstest-ad1"}
  - {ip: "172.19.1.254", mac: "02:00:ac:13:01:fe", desc: "router-nat-cesvima"}

host_allowed_exam:
  - {ip: "172.19.64.1",   mac: "00:09:0f:09:02:0e", desc: "forti"}
  - {ip: "172.19.65.201", mac: "02:00:ac:13:41:c9", desc: "uds-server1"}
  - {ip: "172.19.65.202", mac: "02:00:ac:13:41:ca", desc: "uds-server2"}
  - {ip: "172.19.65.209", mac: "02:00:ac:13:41:d1", desc: "nvidia-fastapi-dls"}
  - {ip: "172.19.65.210", mac: "02:00:ac:13:41:d2", desc: "nvidia-dls"}
  - {ip: "172.19.65.211", mac: "02:00:ac:13:41:d3", desc: "uds-tunnel1"}
  - {ip: "172.19.65.212", mac: "02:00:ac:13:41:d4", desc: "uds-tunnel2"}
  - {ip: "172.19.65.213", mac: "02:00:ac:13:41:d5", desc: "uds-tunnel3"}
  - {ip: "172.19.65.214", mac: "02:00:ac:13:41:d6", desc: "uds-tunnel4"}
  - {ip: "172.19.65.215", mac: "02:00:ac:13:41:d7", desc: "uds-tunnel5"}
  - {ip: "172.19.65.221", mac: "02:00:ac:13:41:dd", desc: "udstest-server1"}
  - {ip: "172.19.65.222", mac: "02:00:ac:13:41:de", desc: "udstest-server2"}
  - {ip: "172.19.65.231", mac: "02:00:ac:13:41:e7", desc: "udstest-tunnel1"}
  - {ip: "172.19.65.232", mac: "02:00:ac:13:41:e8", desc: "udstest-tunnel2"}
  - {ip: "172.19.65.251", mac: "02:00:ac:13:41:fb", desc: "udstest-ad1"}
  - {ip: "172.19.65.254", mac: "02:00:ac:13:41:fe", desc: "router-nat-cesvima"}

